<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MackTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-gM-aDo">
                                <rect key="frame" x="16" y="54" width="343" height="593"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxX-id-y30">
                                        <rect key="frame" x="8" y="87" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZJ-T6-4Ez">
                                        <rect key="frame" x="8" y="116" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cJ-TE-neO">
                                        <rect key="frame" x="8" y="154" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k93-WZ-Vf4">
                                        <rect key="frame" x="8" y="183" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWR-Do-rIN">
                                        <rect key="frame" x="29" y="271" width="284" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.39896509050000001" blue="0.39801329369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="hcX-r2-aZ8"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFx-Kh-vJj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E91-bV-dHr">
                                        <rect key="frame" x="29" y="395" width="284" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.39896509050000001" blue="0.39801329369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="8lB-bD-X9l"/>
                                        </constraints>
                                        <state key="normal" title="CADASTRO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0Y-tG-tkk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptE-0V-apk">
                                        <rect key="frame" x="8" y="360" width="327" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.39896509050000001" blue="0.39801329369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0SX-dc-ahw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="E91-bV-dHr" firstAttribute="leading" secondItem="BWR-Do-rIN" secondAttribute="leading" id="2U0-h0-FHc"/>
                                    <constraint firstItem="k93-WZ-Vf4" firstAttribute="top" secondItem="6cJ-TE-neO" secondAttribute="bottom" constant="8" id="FQZ-Ql-WSC"/>
                                    <constraint firstAttribute="trailing" secondItem="zZJ-T6-4Ez" secondAttribute="trailing" constant="8" id="Fhv-Bw-fm9"/>
                                    <constraint firstItem="k93-WZ-Vf4" firstAttribute="leading" secondItem="Kxj-gM-aDo" secondAttribute="leading" constant="8" id="IbJ-39-fHX"/>
                                    <constraint firstItem="WxX-id-y30" firstAttribute="leading" secondItem="Kxj-gM-aDo" secondAttribute="leading" constant="8" id="Jca-R1-Tcf"/>
                                    <constraint firstItem="BWR-Do-rIN" firstAttribute="top" secondItem="k93-WZ-Vf4" secondAttribute="bottom" constant="58" id="LDg-Xh-LjK"/>
                                    <constraint firstItem="E91-bV-dHr" firstAttribute="trailing" secondItem="BWR-Do-rIN" secondAttribute="trailing" id="LX0-Tz-xIA"/>
                                    <constraint firstAttribute="trailing" secondItem="BWR-Do-rIN" secondAttribute="trailing" constant="30" id="NlX-7t-3a5"/>
                                    <constraint firstItem="6cJ-TE-neO" firstAttribute="top" secondItem="zZJ-T6-4Ez" secondAttribute="bottom" constant="8" id="OVV-TF-DDC"/>
                                    <constraint firstItem="WxX-id-y30" firstAttribute="top" secondItem="Kxj-gM-aDo" secondAttribute="top" constant="87" id="QeI-aI-zE8"/>
                                    <constraint firstItem="zZJ-T6-4Ez" firstAttribute="top" secondItem="WxX-id-y30" secondAttribute="bottom" constant="8" id="WMm-kA-41c"/>
                                    <constraint firstItem="6cJ-TE-neO" firstAttribute="leading" secondItem="Kxj-gM-aDo" secondAttribute="leading" constant="8" id="WQX-3d-bSF"/>
                                    <constraint firstAttribute="trailing" secondItem="k93-WZ-Vf4" secondAttribute="trailing" constant="8" id="XZG-UJ-8JV"/>
                                    <constraint firstItem="BWR-Do-rIN" firstAttribute="leading" secondItem="Kxj-gM-aDo" secondAttribute="leading" constant="29" id="bKI-1g-8eD"/>
                                    <constraint firstAttribute="trailing" secondItem="ptE-0V-apk" secondAttribute="trailing" constant="8" id="cla-fh-l6n"/>
                                    <constraint firstItem="ptE-0V-apk" firstAttribute="top" secondItem="BWR-Do-rIN" secondAttribute="bottom" constant="38" id="k5V-Ln-0Vz"/>
                                    <constraint firstItem="ptE-0V-apk" firstAttribute="leading" secondItem="Kxj-gM-aDo" secondAttribute="leading" constant="8" id="l49-zY-edi"/>
                                    <constraint firstAttribute="trailing" secondItem="WxX-id-y30" secondAttribute="trailing" constant="8" id="mM7-UD-GBv"/>
                                    <constraint firstItem="zZJ-T6-4Ez" firstAttribute="leading" secondItem="Kxj-gM-aDo" secondAttribute="leading" constant="8" id="pWg-p6-M6r"/>
                                    <constraint firstItem="E91-bV-dHr" firstAttribute="top" secondItem="ptE-0V-apk" secondAttribute="bottom" constant="34" id="xJ9-rC-qTX"/>
                                    <constraint firstAttribute="trailing" secondItem="6cJ-TE-neO" secondAttribute="trailing" constant="8" id="xTp-oM-UV4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TravelMack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzr-Od-idx">
                                <rect key="frame" x="16" y="20" width="343" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.39896509051322937" blue="0.39801329374313354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kxj-gM-aDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0mO-ku-L9z"/>
                            <constraint firstAttribute="bottom" secondItem="Kxj-gM-aDo" secondAttribute="bottom" constant="20" symbolic="YES" id="9S7-cY-7b2"/>
                            <constraint firstItem="Mzr-Od-idx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ATx-K4-Fwb"/>
                            <constraint firstItem="Kxj-gM-aDo" firstAttribute="top" secondItem="Mzr-Od-idx" secondAttribute="bottom" constant="8" id="Rgw-Li-5eH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mzr-Od-idx" secondAttribute="trailing" constant="16" id="Tf3-O7-jfh"/>
                            <constraint firstItem="Mzr-Od-idx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bdC-nb-jSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kxj-gM-aDo" secondAttribute="trailing" constant="16" id="dod-cR-eNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="BWR-Do-rIN" id="Mn2-PS-yzG"/>
                        <outlet property="loginInput" destination="k93-WZ-Vf4" id="qbB-Cy-ypK"/>
                        <outlet property="loginView" destination="Kxj-gM-aDo" id="uVo-nC-DXv"/>
                        <outlet property="registerBtn" destination="E91-bV-dHr" id="k4O-i1-fMR"/>
                        <outlet property="usernameInput" destination="zZJ-T6-4Ez" id="ZSj-OB-4Hv"/>
                        <segue destination="JXh-Ce-xej" kind="presentation" identifier="registerSegue" id="5GA-6k-Awq"/>
                        <segue destination="d3P-kJ-L5a" kind="show" identifier="selectFlightSegue" id="MI3-IM-kkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="131"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Hai-Lw-eAy">
            <objects>
                <viewController id="JXh-Ce-xej" customClass="RegisterViewController" customModule="MackTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5c2-gZ-Ror">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnJ-dP-TV2">
                                <rect key="frame" x="16" y="45" width="343" height="602"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xF-Xe-iwz">
                                        <rect key="frame" x="8" y="74" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaE-ti-yfd">
                                        <rect key="frame" x="8" y="103" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-ab-g1v">
                                        <rect key="frame" x="8" y="141" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqR-Xa-kQn">
                                        <rect key="frame" x="8" y="170" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpN-Fz-lUl">
                                        <rect key="frame" x="8" y="208" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSJ-Gx-Qtq">
                                        <rect key="frame" x="8" y="237" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmação de Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-vm-qVx">
                                        <rect key="frame" x="8" y="275" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpK-gS-9uC">
                                        <rect key="frame" x="8" y="304" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc3-Ry-xU5">
                                        <rect key="frame" x="8" y="464" width="327" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.39896509050000001" blue="0.39801329369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fNP-OE-N5e"/>
                                        </constraints>
                                        <state key="normal" title="Finalizar Cadastro">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-Wr-ZJa">
                                        <rect key="frame" x="8" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="36Z-3Z-w0t"/>
                                        </constraints>
                                        <state key="normal" title="Voltar">
                                            <color key="titleColor" red="1" green="0.39896509050000001" blue="0.39801329369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backToLogin:" destination="JXh-Ce-xej" eventType="touchUpInside" id="IVj-lm-uOt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UpK-gS-9uC" firstAttribute="leading" secondItem="cnJ-dP-TV2" secondAttribute="leading" constant="8" id="2hO-Ld-tO5"/>
                                    <constraint firstItem="UpK-gS-9uC" firstAttribute="top" secondItem="NVH-vm-qVx" secondAttribute="bottom" constant="8" id="3jx-uG-JJG"/>
                                    <constraint firstItem="BpN-Fz-lUl" firstAttribute="leading" secondItem="cnJ-dP-TV2" secondAttribute="leading" constant="8" id="49u-cW-8gW"/>
                                    <constraint firstItem="qc3-Ry-xU5" firstAttribute="leading" secondItem="cnJ-dP-TV2" secondAttribute="leading" constant="8" id="4Nz-lc-jjJ"/>
                                    <constraint firstItem="NVH-vm-qVx" firstAttribute="top" secondItem="oSJ-Gx-Qtq" secondAttribute="bottom" constant="8" id="Bqg-GA-tBC"/>
                                    <constraint firstItem="BpN-Fz-lUl" firstAttribute="top" secondItem="kqR-Xa-kQn" secondAttribute="bottom" constant="8" id="Cxo-m2-ZBk"/>
                                    <constraint firstItem="NVH-vm-qVx" firstAttribute="leading" secondItem="cnJ-dP-TV2" secondAttribute="leading" constant="8" id="EEa-3d-ZTC"/>
                                    <constraint firstAttribute="trailing" secondItem="BpN-Fz-lUl" secondAttribute="trailing" constant="8" id="EEn-L5-Tvh"/>
                                    <constraint firstAttribute="trailing" secondItem="Tlp-ab-g1v" secondAttribute="trailing" constant="8" id="Ech-pX-ie2"/>
                                    <constraint firstItem="8xF-Xe-iwz" firstAttribute="leading" secondItem="cnJ-dP-TV2" secondAttribute="leading" constant="8" id="FzJ-k8-IrA"/>
                                    <constraint firstItem="oSJ-Gx-Qtq" firstAttribute="top" secondItem="BpN-Fz-lUl" secondAttribute="bottom" constant="8" id="JBm-5Q-lfu"/>
                                    <constraint firstAttribute="trailing" secondItem="8xF-Xe-iwz" secondAttribute="trailing" constant="8" id="RhU-Vd-g6V"/>
                                    <constraint firstAttribute="trailing" secondItem="oSJ-Gx-Qtq" secondAttribute="trailing" constant="8" id="U3U-JX-iZo"/>
                                    <constraint firstItem="Tlp-ab-g1v" firstAttribute="leading" secondItem="cnJ-dP-TV2" secondAttribute="leading" constant="8" id="VZp-DV-ugg"/>
                                    <constraint firstItem="Tlp-ab-g1v" firstAttribute="top" secondItem="DaE-ti-yfd" secondAttribute="bottom" constant="8" id="XM6-TP-gaE"/>
                                    <constraint firstAttribute="trailing" secondItem="NVH-vm-qVx" secondAttribute="trailing" constant="8" id="ZtT-2Y-4J7"/>
                                    <constraint firstItem="qc3-Ry-xU5" firstAttribute="top" secondItem="UpK-gS-9uC" secondAttribute="bottom" constant="130" id="aKw-Hh-mrr"/>
                                    <constraint firstItem="Dpe-Wr-ZJa" firstAttribute="leading" secondItem="cnJ-dP-TV2" secondAttribute="leading" constant="8" id="avf-7A-mZi"/>
                                    <constraint firstItem="kqR-Xa-kQn" firstAttribute="top" secondItem="Tlp-ab-g1v" secondAttribute="bottom" constant="8" id="cKq-RK-Oyu"/>
                                    <constraint firstAttribute="trailing" secondItem="qc3-Ry-xU5" secondAttribute="trailing" constant="8" id="gSu-0N-ccb"/>
                                    <constraint firstItem="DaE-ti-yfd" firstAttribute="top" secondItem="8xF-Xe-iwz" secondAttribute="bottom" constant="8" id="gky-zp-wS3"/>
                                    <constraint firstAttribute="trailing" secondItem="DaE-ti-yfd" secondAttribute="trailing" constant="8" id="mCc-pE-hAd"/>
                                    <constraint firstItem="Dpe-Wr-ZJa" firstAttribute="top" secondItem="cnJ-dP-TV2" secondAttribute="top" constant="8" id="oKT-dc-P7x"/>
                                    <constraint firstItem="8xF-Xe-iwz" firstAttribute="top" secondItem="cnJ-dP-TV2" secondAttribute="top" constant="74" id="ow2-Ib-PfO"/>
                                    <constraint firstItem="DaE-ti-yfd" firstAttribute="leading" secondItem="cnJ-dP-TV2" secondAttribute="leading" constant="8" id="rJt-Jt-diO"/>
                                    <constraint firstItem="oSJ-Gx-Qtq" firstAttribute="leading" secondItem="cnJ-dP-TV2" secondAttribute="leading" constant="8" id="reP-90-z7B"/>
                                    <constraint firstAttribute="trailing" secondItem="UpK-gS-9uC" secondAttribute="trailing" constant="8" id="tNL-O3-8NL"/>
                                    <constraint firstItem="kqR-Xa-kQn" firstAttribute="leading" secondItem="cnJ-dP-TV2" secondAttribute="leading" constant="8" id="uj0-cC-TTG"/>
                                    <constraint firstAttribute="trailing" secondItem="kqR-Xa-kQn" secondAttribute="trailing" constant="8" id="ykY-UJ-to9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.39896509050000001" blue="0.39801329369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggM-0P-fLo" firstAttribute="bottom" secondItem="cnJ-dP-TV2" secondAttribute="bottom" constant="20" id="0oP-V9-pmi"/>
                            <constraint firstItem="ggM-0P-fLo" firstAttribute="trailing" secondItem="cnJ-dP-TV2" secondAttribute="trailing" constant="16" id="AWP-L0-1mk"/>
                            <constraint firstItem="cnJ-dP-TV2" firstAttribute="top" secondItem="ggM-0P-fLo" secondAttribute="top" constant="25" id="cgf-Ae-uLp"/>
                            <constraint firstItem="cnJ-dP-TV2" firstAttribute="leading" secondItem="ggM-0P-fLo" secondAttribute="leading" constant="16" id="nnj-Ug-Xpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggM-0P-fLo"/>
                    </view>
                    <connections>
                        <outlet property="registerView" destination="cnJ-dP-TV2" id="pOj-7M-6kp"/>
                        <outlet property="sendRegisterBtn" destination="qc3-Ry-xU5" id="Mbi-wh-3vA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKY-Zs-dsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="1124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bWZ-yX-bE4">
            <objects>
                <viewController id="W8s-qC-FW9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RST-zZ-6pD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.39896509050000001" blue="0.39801329369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ywr-E2-jdv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="favorite" selectedImage="favorite" id="fSd-xd-96x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et4-de-dLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="907"/>
        </scene>
        <!--Flight List View Controller-->
        <scene sceneID="Z2V-w9-6AR">
            <objects>
                <viewController id="Hhv-Lz-9hh" customClass="FlightListViewController" customModule="MackTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkr-KK-YPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-FO-6pm">
                                <rect key="frame" x="0.0" y="71" width="375" height="547"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kUN-Tu-VPl">
                                        <rect key="frame" x="0.0" y="97" width="375" height="450"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flightCell" id="F9O-md-l01" customClass="FlightCell" customModule="MackTravel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F9O-md-l01" id="DZY-FN-NWR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORc-2b-uFK">
                                                            <rect key="frame" x="338" y="6" width="22" height="30"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ORc-2b-uFK" secondAttribute="bottom" constant="7.5" id="V4J-kW-RhT"/>
                                                        <constraint firstItem="ORc-2b-uFK" firstAttribute="top" secondItem="DZY-FN-NWR" secondAttribute="top" constant="6" id="akF-10-6Q9"/>
                                                        <constraint firstAttribute="trailing" secondItem="ORc-2b-uFK" secondAttribute="trailing" constant="15" id="mHo-oK-d7C"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Hhv-Lz-9hh" id="98H-RJ-vZI"/>
                                            <outlet property="delegate" destination="Hhv-Lz-9hh" id="zWQ-Tm-Rcn"/>
                                        </connections>
                                    </tableView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QpO-3w-HUr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QpO-3w-HUr" firstAttribute="top" secondItem="xfe-FO-6pm" secondAttribute="top" id="1nx-Bw-XR4"/>
                                    <constraint firstAttribute="trailing" secondItem="QpO-3w-HUr" secondAttribute="trailing" id="FS1-uw-w71"/>
                                    <constraint firstItem="kUN-Tu-VPl" firstAttribute="top" secondItem="QpO-3w-HUr" secondAttribute="bottom" constant="41" id="Nch-8w-pWM"/>
                                    <constraint firstItem="QpO-3w-HUr" firstAttribute="leading" secondItem="kUN-Tu-VPl" secondAttribute="leading" id="beD-Sd-qnH"/>
                                    <constraint firstItem="QpO-3w-HUr" firstAttribute="leading" secondItem="xfe-FO-6pm" secondAttribute="leading" id="eYY-gV-ByH"/>
                                    <constraint firstItem="QpO-3w-HUr" firstAttribute="trailing" secondItem="kUN-Tu-VPl" secondAttribute="trailing" id="kbw-Ij-Mxf"/>
                                    <constraint firstAttribute="bottom" secondItem="kUN-Tu-VPl" secondAttribute="bottom" id="vIb-aM-v0Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PZ-OW-Rgg">
                                <rect key="frame" x="16" y="20" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="EgD-KP-pdG"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.39896509050000001" blue="0.39801329369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xfe-FO-6pm" secondAttribute="trailing" id="8I6-Ww-Qpc"/>
                            <constraint firstItem="8PZ-OW-Rgg" firstAttribute="top" secondItem="y3b-wF-LQz" secondAttribute="top" id="AxD-vx-jcS"/>
                            <constraint firstItem="xfe-FO-6pm" firstAttribute="bottom" secondItem="y3b-wF-LQz" secondAttribute="bottom" id="HgR-Rs-mk1"/>
                            <constraint firstItem="8PZ-OW-Rgg" firstAttribute="leading" secondItem="y3b-wF-LQz" secondAttribute="leading" constant="16" id="JPR-4U-gaO"/>
                            <constraint firstItem="xfe-FO-6pm" firstAttribute="top" secondItem="y3b-wF-LQz" secondAttribute="top" constant="51" id="Nyr-WM-IKP"/>
                            <constraint firstItem="xfe-FO-6pm" firstAttribute="top" secondItem="8PZ-OW-Rgg" secondAttribute="bottom" constant="21" id="jgO-Wk-Nme"/>
                            <constraint firstItem="xfe-FO-6pm" firstAttribute="leading" secondItem="zkr-KK-YPe" secondAttribute="leading" id="opW-c2-ynt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y3b-wF-LQz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="flight" selectedImage="flight" id="Zv9-Na-Q1c"/>
                    <connections>
                        <outlet property="tableView" destination="kUN-Tu-VPl" id="olP-R0-Kjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY0-aH-tJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.1999999999998" y="115.59220389805098"/>
        </scene>
        <!--Search Flight View Controller-->
        <scene sceneID="xf6-Jr-fb8">
            <objects>
                <viewController id="qAf-Pv-j2e" customClass="SearchFlightViewController" customModule="MackTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTO-C5-ziS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-SC-wX0">
                                <rect key="frame" x="16" y="58" width="343" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtd-Q5-OIj">
                                        <rect key="frame" x="8" y="8" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSi-eX-xrf">
                                        <rect key="frame" x="8" y="37" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiJ-GF-RbN">
                                        <rect key="frame" x="8" y="75" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9u-IH-Tqz">
                                        <rect key="frame" x="8" y="104" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="he7-gZ-iFI">
                                        <rect key="frame" x="8" y="171" width="327" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="541707992.74085402">
                                            <!--2018-03-02 18:26:32 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voo de Ida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn2-Zq-QR8">
                                        <rect key="frame" x="8" y="142" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBI-z9-lvm">
                                        <rect key="frame" x="8" y="395" width="327" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.39896509051322937" blue="0.39801329374313354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e0R-B2-W61"/>
                                        </constraints>
                                        <state key="normal" title="PROCURAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchFlight:" destination="qAf-Pv-j2e" eventType="touchUpInside" id="FVN-U4-b2u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VBI-z9-lvm" firstAttribute="leading" secondItem="ACa-SC-wX0" secondAttribute="leading" constant="8" id="036-V8-nKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mtd-Q5-OIj" secondAttribute="trailing" constant="8" id="3jw-U0-fzI"/>
                                    <constraint firstItem="tn2-Zq-QR8" firstAttribute="leading" secondItem="ACa-SC-wX0" secondAttribute="leading" constant="8" id="5tG-pW-QjD"/>
                                    <constraint firstItem="he7-gZ-iFI" firstAttribute="leading" secondItem="ACa-SC-wX0" secondAttribute="leading" constant="8" id="7l8-ac-auR"/>
                                    <constraint firstItem="aSi-eX-xrf" firstAttribute="top" secondItem="Mtd-Q5-OIj" secondAttribute="bottom" constant="8" id="FcX-PR-75p"/>
                                    <constraint firstAttribute="trailing" secondItem="VBI-z9-lvm" secondAttribute="trailing" constant="8" id="Fev-NU-Hhz"/>
                                    <constraint firstItem="PiJ-GF-RbN" firstAttribute="leading" secondItem="ACa-SC-wX0" secondAttribute="leading" constant="8" id="Hz0-18-hv1"/>
                                    <constraint firstItem="VBI-z9-lvm" firstAttribute="top" secondItem="he7-gZ-iFI" secondAttribute="bottom" constant="8" id="IUQ-1y-kyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="r9u-IH-Tqz" secondAttribute="trailing" constant="8" id="KqG-JB-WzT"/>
                                    <constraint firstItem="tn2-Zq-QR8" firstAttribute="top" secondItem="r9u-IH-Tqz" secondAttribute="bottom" constant="8" id="LcC-O0-3yd"/>
                                    <constraint firstAttribute="trailing" secondItem="aSi-eX-xrf" secondAttribute="trailing" constant="8" id="O3a-Kh-beM"/>
                                    <constraint firstItem="r9u-IH-Tqz" firstAttribute="top" secondItem="PiJ-GF-RbN" secondAttribute="bottom" constant="8" id="Qlq-6c-XEv"/>
                                    <constraint firstItem="Mtd-Q5-OIj" firstAttribute="top" secondItem="ACa-SC-wX0" secondAttribute="top" constant="8" id="VQM-IL-ZeD"/>
                                    <constraint firstItem="Mtd-Q5-OIj" firstAttribute="leading" secondItem="ACa-SC-wX0" secondAttribute="leading" constant="8" id="Ydm-FB-85G"/>
                                    <constraint firstAttribute="trailing" secondItem="tn2-Zq-QR8" secondAttribute="trailing" constant="8" id="aq7-aR-VTL"/>
                                    <constraint firstItem="r9u-IH-Tqz" firstAttribute="leading" secondItem="ACa-SC-wX0" secondAttribute="leading" constant="8" id="b47-mD-Yih"/>
                                    <constraint firstItem="PiJ-GF-RbN" firstAttribute="top" secondItem="aSi-eX-xrf" secondAttribute="bottom" constant="8" id="ghL-T4-UGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="he7-gZ-iFI" secondAttribute="trailing" constant="8" id="j55-2P-gRz"/>
                                    <constraint firstAttribute="trailing" secondItem="PiJ-GF-RbN" secondAttribute="trailing" constant="8" id="vLd-qS-iR2"/>
                                    <constraint firstItem="he7-gZ-iFI" firstAttribute="top" secondItem="tn2-Zq-QR8" secondAttribute="bottom" constant="8" id="vYs-Ud-nb5"/>
                                    <constraint firstItem="aSi-eX-xrf" firstAttribute="leading" secondItem="ACa-SC-wX0" secondAttribute="leading" constant="8" id="zm9-Tt-UBe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-v7-wJK">
                                <rect key="frame" x="281" y="20" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="DiI-l4-13p"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Hhv-Lz-9hh" eventType="touchUpInside" id="KdF-ff-yCd"/>
                                    <action selector="logout:" destination="qAf-Pv-j2e" eventType="touchUpInside" id="hq9-iz-B5A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.39896509050000001" blue="0.39801329369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sqK-v7-wJK" firstAttribute="top" secondItem="qlA-I0-fft" secondAttribute="top" id="Bol-lZ-wwc"/>
                            <constraint firstItem="qlA-I0-fft" firstAttribute="trailing" secondItem="ACa-SC-wX0" secondAttribute="trailing" constant="16" id="F2j-BP-9dB"/>
                            <constraint firstItem="qlA-I0-fft" firstAttribute="trailing" secondItem="sqK-v7-wJK" secondAttribute="trailing" constant="16" id="Gef-YT-xpd"/>
                            <constraint firstItem="ACa-SC-wX0" firstAttribute="leading" secondItem="qlA-I0-fft" secondAttribute="leading" constant="16" id="KuC-Qu-9RH"/>
                            <constraint firstItem="qlA-I0-fft" firstAttribute="bottom" secondItem="ACa-SC-wX0" secondAttribute="bottom" constant="20" id="Ya8-tr-yn3"/>
                            <constraint firstItem="ACa-SC-wX0" firstAttribute="top" secondItem="qlA-I0-fft" secondAttribute="top" constant="38" id="geV-Fa-Zbr"/>
                            <constraint firstItem="ACa-SC-wX0" firstAttribute="top" secondItem="sqK-v7-wJK" secondAttribute="bottom" constant="8" id="j99-6b-gyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlA-I0-fft"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="jW1-CE-U2n"/>
                    <connections>
                        <outlet property="datePicker" destination="he7-gZ-iFI" id="DhS-yI-8PS"/>
                        <outlet property="destinationInput" destination="r9u-IH-Tqz" id="w3a-NQ-Prf"/>
                        <outlet property="logoutBtn" destination="sqK-v7-wJK" id="Blj-Go-gh3"/>
                        <outlet property="originInput" destination="aSi-eX-xrf" id="joV-UM-vDG"/>
                        <outlet property="searchBtn" destination="VBI-z9-lvm" id="xUq-q8-JRr"/>
                        <outlet property="searchFlightView" destination="ACa-SC-wX0" id="fVw-QJ-pX1"/>
                        <segue destination="8x7-74-ir3" kind="show" identifier="flightSegue" id="Qur-Jh-U34"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="38j-pB-13x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKl-D4-3ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k5U-4X-Idd">
            <objects>
                <viewController id="sHH-S4-3KF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYn-cG-P5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A9M-Oo-kZS"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="uoP-jK-ljy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKv-gD-tuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iqM-QL-OCG">
            <objects>
                <tabBarController id="8x7-74-ir3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qiF-vE-rEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hhv-Lz-9hh" kind="relationship" relationship="viewControllers" id="amo-Vt-5a0"/>
                        <segue destination="W8s-qC-FW9" kind="relationship" relationship="viewControllers" id="WgZ-i1-3tN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksa-nJ-CTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="130.88455772113943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bdv-9i-7pM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d3P-kJ-L5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rzM-e8-wyw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qAf-Pv-j2e" kind="relationship" relationship="viewControllers" id="87m-S5-Ldf"/>
                        <segue destination="sHH-S4-3KF" kind="relationship" relationship="viewControllers" id="QJE-T4-Oeb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAv-Z2-HdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="24" height="24"/>
        <image name="flight" width="24" height="24"/>
    </resources>
</document>
